
[flake8]
ignore = E501,E402
max-line-length = 120
exclude = .git,.tox,build,_build,env,venv,__pycache__
per-file-ignores =
    src/rctclient/registry.py:E241

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[coverage:run]
omit =
    venv/*
    tests/*
